<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="simple">
							<Prp name="filename" type="S" value="Sculi.exe"/>
							<Prp name="filepath" type="S" value="C:\Program Files (x86)\Liebherr\Sculi\"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="autorunonrecording" type="B" value="-1"/>
					<Prp name="node name" type="S" value="Sculi"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{EB811CAD-65BE-49AE-AFFB-31ABECEE36C3}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item1">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="debug">
							<Prp name="parameters" type="S" value="/c ADD_LMB_SUPERVISOR.bat"/>
							<Prp name="workfolder" type="S" value="C:\Users\lmbtuh0\Documents\Sculi\SculiEnv\LMB_Dongle\Trunk\src\MarxAdmin"/>
						</Node>
						<Node name="simple">
							<Prp name="filename" type="S" value="cmd.exe"/>
							<Prp name="filepath" type="S" value="C:\Windows\System32\"/>
							<Prp name="parameters" type="S" value="/c ADD_LMB_SUPERVISOR.bat"/>
							<Prp name="workfolder" type="S" value="C:\Users\lmbtuh0\Documents\Sculi\SculiEnv\LMB_Dongle\Trunk\src\MarxAdmin"/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="autorunonrecording" type="B" value="-1"/>
					<Prp name="node name" type="S" value="LMB_Dongle_RUN"/>
					<Prp name="usefeaturedruntimeobject" type="B" value="-1"/>
					<Prp name="userchangename" type="B" value="-1"/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{B7FC94CD-8534-47C0-A6EE-80C95AB13116}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="2"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="data"/>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{3D244B6E-A066-4F96-A435-5E01665CCAAA}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="910"/>
	</Node>
</Nodes>