<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Key="{5A7DE5B7-A6DB-4D62-A0D0-0FAE6CE016FB}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="StartSCULi" Unit="uStartSCULi">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="GoToPMEController" Unit="uGoToPMEController">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ConnectionType" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="LiDAT" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="60000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="wait for identification process to LiDAT" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="ContextActionBtnClick" Unit="uContextActionBtnClick">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="aBtnName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="SCOTTI" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="80000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="wait all variables get loaded" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CheckSCOTTIConsistent" Unit="uCheckSCOTTIConsistent" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CloseContext" Unit="uCloseContext" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{653D7E89-262F-4305-BA97-5AB8C8F7E927}" />
	<Parameters Key="{944375F2-4ECD-4A69-85BA-74A2D7AB3BF7}" />
</Root>
