<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Key="{D64A07A6-B90D-433A-980C-1B7E86340E73}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="StartSCULi" Unit="uStartSCULi" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="GoToPMEControllerEthernet" Unit="uGoToPMEControllerEthernet" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CheckConnectionState" Unit="uCheckConnectionState">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ContextFormName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="PluginsContextForm" />
						<Parameter Name="State" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="connected" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CloseContext" Unit="uCloseContext" />
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="1000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="GoToPMEControllerEthernet" Unit="uGoToPMEControllerEthernet" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CheckConnectionState" Unit="uCheckConnectionState">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ContextFormName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="PluginsContextForm" />
						<Parameter Name="State" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="connected" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CloseContext" Unit="uCloseContext" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{2898C035-D526-4CDF-8A80-96F5144A1ADD}" />
	<Parameters Key="{3FE17EB2-BF54-441E-9B41-3F7C08676CE0}" />
</Root>
