<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Key="{AF73699E-1C03-4DE7-B90F-4B1B54443B4B}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="StartSCULi" Unit="uStartSCULi" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="GlobalActionBtnClick" Unit="uGlobalActionBtnClick">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="aBtnName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="New..." />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AddressSelect" Unit="uAddressSelect">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="aAddressBookName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="PME1" />
						<Parameter Name="aAddressName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="RS232 - PME1 Controller" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CheckEmptyCom" Unit="uCheckEmptyCom" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{BB5CDC21-0BAB-4EBA-A8CD-ED7FC529C293}" />
	<Parameters Key="{FDCCF928-FD74-443C-B1D2-C6245CBD13F9}" />
</Root>
