<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Key="{69D2F56E-9CEB-4198-BCDB-B2EF06DF07C6}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="StartSCULi" Unit="uStartSCULi" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="GlobalActionBtnClick" Unit="uGlobalActionBtnClick">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="aBtnName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="New..." />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AddressSelect" Unit="uAddressSelect">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="aAddressBookName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="PME1" />
						<Parameter Name="aAddressName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="RS232 - PME1 Controller" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AddressEdit" Unit="uAddressEdit" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="ConnectionConfigScan" Unit="uConnectionConfigScan">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ConnectionType" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="RS232" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{9E432E59-33EF-4EAA-95C6-63FC35AF69EE}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="25000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="CheckScanRS232" Unit="uCheckScanRS232" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{1E8D388D-A19D-42B3-98ED-6B2DF15B3504}" />
	<Parameters Key="{EE5CD92B-BDC5-4ABE-97BE-B3F3B9043CF4}" />
</Root>
